[system]
# warm up period (in frames)
warmup = 5000
# pre-simulation period (in minutes)
t_pre = 7
# sliding window length, usually equals to 60s/TR
window_size = 30
# simulation period (in minutes)
simulation_period = 7.2
# Euler integration time step size for training (in seconds)
# For proper downsampling, note that TR divided by the time step size must be an integer
dt_training = 0.006
# Euler integration time step size for validation (in seconds)
dt_validation = 0.0005
# Euler integration time step size for testing (in seconds)
dt_test = 0.0005
# Euler integration time step size for extrapolation, where applicable (in seconds)
dt_extrapolation = 0.0005
# minimum/maximum excitatory firing rate (Hz)
rE_min = 2.7
rE_max = 3.3
# GPU index, put -1 if you don't want to specify a GPU index (for example, running on a cluster)
GPU_index = -1
# number of multiprocessing process
num_thread = 5
# random seed
random_seed = [1, 4, 8, 10, 13]

[BOLD]
# TR of BOLD signals (s)
TR = 2
# number of BOLD frames
n_frame = 216

[hemodynamic]
# Balloon-Windkessel hemodynamic model parameters
p_constant = 0.34
v_0 = 0.02
beta = 0.65
gamma = 0.41
tau = 0.98
alpha = 0.33

[neuralMassModel]
# effective external current
I0 = 0.382
# kinetic parameter
gamma = 0.641

[excitatory]
# steady-state excitatory current (nA)
I_E_ss = 0.3772259651
# steady-state excitatory synaptic gating variable
S_E_ss = 0.1641205151
# excitatory scaling factor for effective external input
W_E = 1.
# excitatory synaptic coupling (nA)
J_NMDA = 0.15
# excitatory firing rate parameters
a_E = 310.
b_E = 125.
d_E = 0.16
# excitatory time constant (s)
tau_E = 0.1

[inhibitory]
# steady-state inhibitory current (nA)
I_I_ss = 0.296385800197336
# steady-state excitatory synaptic gating variable
S_I_ss = 0.1433408985
# inhibitory firing rate parameters
a_I = 615.
b_I = 177.
d_I = 0.087
# inhibitory time constant (s)
tau_I = 0.01
# inhibitory scaling factor for effective external input
W_I = 0.7

[training]
output_path = /plcb/train/
output_file = training
FCD_training = /input_plcb/FCD_train.mat
FC_training = /input_plcb/FC_train.csv
SC_training = /input_plcb/SC_train.csv
myelin_training = /input_plcb/myelin.csv
RSFC_gradient_training = /input_plcb/rsfc_gradient.csv
# weights for cost function terms
FC_corr_weight = 1
FC_L1_weight = 1
FCD_KS_weight = 1
# number of training epochs
num_epoch = 100
# spatial constraint
spatial_constraint = 0
# set wEI and wEE search range
wEI_a = 11
wEI_b = 0
wEI_c = 22
wEI_d = -6
wEE_a = 20
wEE_b = 0
wEE_c = 20
wEE_d = -3
# low-memory mode? (1 = yes, 0 = no)
low_mem = 0

[validation]
output_path = /plcb/validation/
output_file = validation
FCD_validation = /input_plcb/FCD_validation.mat
FC_validation = /input_plcb/FC_validation.csv
SC_validation = /input_plcb/SC_validation.csv
# low-memory mode? (1 = yes, 0 = no)
low_mem = 1
